\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BART?\glossentry{bart}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{2}
