This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file ./main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file main.glo-abr...
!! Input index error (file = main.glo-abr, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 3):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 4):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 5):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 6):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 7):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 8):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 9):
   -- Illegal space within numerals in second argument.
!! Input index error (file = main.glo-abr, line = 10):
   -- Illegal space within numerals in second argument.
.done (33 entries accepted, 10 rejected).
Sorting entries....done (195 comparisons).
Generating output file main.gls-abr....done (32 lines written, 0 warnings).
Output written in main.gls-abr.
Transcript written in main.glg-abr.
