\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RMBT?\glossentry{rmbt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SMT?\glossentry{smt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SMT?\glossentry{smt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LS?\glossentry{ls}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IL?\glossentry{il}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{8}
