\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {2}\else \textLR {2}\fi }
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {4}\else \textLR {4}\fi }
\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{FFN?\glossentry{ffn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{\if@rlmain \I {5}\else \textLR {5}\fi }
