\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MLOps?\glossentry{abb.mlops}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{abb.api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{9}
