\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  ii}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  iii}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BART?\glossentry{bart}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
