\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  i}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  ii}
\glossaryentry{BLEU?\glossentry{bleu}|setentrycounter[]{page}"\glsnumberformat}{\fontencoding  {T1}\selectfont  iii}
