\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RMBT?\glossentry{rmbt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NMT?\glossentry{nmt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{2}
