\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AVC?\glossentry{avc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{S2S?\glossentry{s2s}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
